spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = dummyUsername
spring.datasource.password = password123

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
# shows any SQL scripts that are run
spring.jpa.show-sql = true

spring.thymeleaf.cache = false